<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".TrimmerActivity">-->

<!--  <life.knowledge4.videotrimmer.K4LVideoTrimmer-->
<!--    android:id="@+id/timeLine"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent" />-->

<!--</android.support.constraint.ConstraintLayout>-->

<life.knowledge4.videotrimmer.K4LVideoTrimmer xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/timeLine"
  android:layout_width="match_parent"
  android:layout_height="match_parent" />
